[gd_scene load_steps=5 format=3 uid="uid://u2doke6523"]

[ext_resource type="Texture2D" uid="uid://ce3nolstd8b8p" path="res://images/background.png" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://c5qa8lg3ahku2" path="res://scenes/pipe.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://7mkvmesxx5fs" path="res://scenes/base.tscn" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://dcebn6m62gakm" path="res://scenes/player.tscn" id="4_klq6b"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("1_mx8sn")

[node name="Pipe" parent="." instance=ExtResource("2_ppgk2")]
position = Vector2(253, 335)

[node name="Pipe2" parent="." instance=ExtResource("2_ppgk2")]
position = Vector2(253, -81)
rotation = -3.1415925

[node name="Base" parent="." instance=ExtResource("3_2r41h")]
position = Vector2(143, 489)

[node name="Player" parent="." instance=ExtResource("4_klq6b")]
position = Vector2(107, 198)
